# fengw-spring-boot

./: .project  README.md  pom.xml
database/: fSpring_db.sql
fengw-global-exception/: pom.xml
fengw-global-exception/src/main/java/org/fengw/springboot/: GlobalExceptionApplication.java  GlobalExceptionController.java  GlobalExceptionHandler.java
fengw-hello/: pom.xml
fengw-hello/src/main/java/org/fengw/springboot/: HelloApplication.java  HelloController.java
fengw-mybatis/: pom.xml
fengw-mybatis/src/main/java/org/fengw/springboot/: MyBatisApplication.java
fengw-mybatis/src/main/java/org/fengw/springboot/annotation/controller/: AnnotationController.java
fengw-mybatis/src/main/java/org/fengw/springboot/annotation/dao/: AnnotationDao.java
fengw-mybatis/src/main/java/org/fengw/springboot/annotation/service/: AnnotationServiceImpl.java  IAnnotationService.java
fengw-mybatis/src/main/java/org/fengw/springboot/common/entity/: GoodsEntity.java
fengw-mybatis/src/main/java/org/fengw/springboot/provider/controller/: ProviderController.java
fengw-mybatis/src/main/java/org/fengw/springboot/provider/dao/: ProviderDao.java
fengw-mybatis/src/main/java/org/fengw/springboot/provider/provider/: ProviderProvider.java
fengw-mybatis/src/main/java/org/fengw/springboot/provider/service/: IProviderService.java  ProviderServiceImpl.java
fengw-mybatis/src/main/java/org/fengw/springboot/xml/controller/: XmlController.java
fengw-mybatis/src/main/java/org/fengw/springboot/xml/dao/: XmlDao.java
fengw-mybatis/src/main/java/org/fengw/springboot/xml/service/: IXmlService.java  XmlServiceImpl.java
fengw-mybatis/src/main/resources/: application.yml
fengw-mybatis/src/main/resources/mapper/: XmlDao.xml
src/main/java/org/fengw/springboot/globalexception/: GlobalExceptionApplication.java  GlobalExceptionController.java  GlobalExceptionHandler.java
src/main/java/org/fengw/springboot/hello/: HelloApplication.java  HelloController.java
src/main/java/org/fengw/springboot/mybatis/annotation/: AnnotationApplication.java
src/main/java/org/fengw/springboot/mybatis/annotation/controller/: AnnotationController.java
src/main/java/org/fengw/springboot/mybatis/annotation/dao/: AnnotationDao.java
src/main/java/org/fengw/springboot/mybatis/annotation/service/: AnnotationServiceImpl.java  IAnnotationService.java
src/main/java/org/fengw/springboot/mybatis/dao/: MyBatisDao.java
src/main/java/org/fengw/springboot/mybatis/entity/: GoodsEntity.java  Test1Entity.java
src/main/java/org/fengw/springboot/mybatis/provider/: ProviderApplication.java
src/main/java/org/fengw/springboot/mybatis/provider/controller/: ProviderController.java
src/main/java/org/fengw/springboot/mybatis/provider/dao/: ProviderDao.java
src/main/java/org/fengw/springboot/mybatis/provider/provider/: ProviderProvider.java
src/main/java/org/fengw/springboot/mybatis/provider/service/: IProviderService.java  ProviderServiceImpl.java
src/main/java/org/fengw/springboot/mybatis/xml/: XmlApplication.java
src/main/java/org/fengw/springboot/mybatis/xml/controller/: XmlController.java
src/main/java/org/fengw/springboot/mybatis/xml/dao/: XmlDao.java
src/main/java/org/fengw/springboot/mybatis/xml/service/: IXmlService.java  XmlServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MyBatisDao.xml  XmlDao.xml
